{
  "name": "isin_provider",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "ib": "^0.2.4"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT"
}
